{
  "name": "whoiam",
  "version": "0.0.1",
  "description": "Get IP in terminal",
  "license": "MIT",
  "repository": "egoist/whoiam",
  "author": {
    "name": "egoist",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "io-spin": "^0.2.2",
    "meow": "^3.6.0",
    "node-fetch": "^1.3.3",
    "update-notifier": "^0.6.0"
  },
  "devDependencies": {
    "ava": "^0.8.0",
    "execa": "^0.1.1",
    "xo": "^0.12.1"
  }
}
